.widget-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  margin-top: 5rem;
  width: 100%;

}

.button-wrapper {
 
  margin-left: 1.5rem;
  margin-top: 1.2rem;
}

.select-widget {
  margin: 10px 10px 0px 0px;
  display: flex;
  flex-direction: row;

}

.button-refresh {
  margin: 1.5rem 1rem 1rem 1rem;

}


.main-dashBoard-wrapper {
  padding: 0px 5px 5px 5px;
  margin-top: 10.5rem;
  overflow-y: auto;
  height: calc(100vh - 10rem);
}

.date-wrapper {
  display: flex;
  width: 75%;
  flex-direction: row;
  place-items: end;
}

.start-date-wrapper {
  display: flex;
  flex-direction: row;
  padding: 1px;
  width: 45%;
}

.button-refresh {
  position: absolute;
  right: 0;
  padding-right: 0.5rem;
  margin-bottom: 10px;
}

.chart-container1 {
  margin: 0px 10px;
  height: 91%;
  min-height: 91%;
  display: grid;
  grid-template-columns: 35% 65%;
  gap: 5px;
}