.widget-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    margin-top: 4rem;
    width: 100%;
    
}
.button-wrapper {
    /* display: flex; */
    /* flex-direction: row; */
    /* padding: 1px; */
    /* width: 17%; */
    margin-left: 1.5rem;
    margin-top: 1.5rem;
  }
  .select-widget{
    margin: 10px 10px 0px 0px;
    display: flex;
    flex-direction: row;
    
  }
  .button-refresh{
    margin: 1.6rem 1rem 0rem 1rem;
    position: absolute;
    right: 0;
  }


  .main-dashBoard-wrapper {
    padding: 0px 5px 5px 5px;
    /* filter: blur(5px);  */
    margin-top: 9rem;
    overflow-y: auto;
    height: calc(100vh - 10rem); 
  }
  
  .date-wrapper {
    display: flex;
    width: 75%;
    flex-direction: row;
    place-items: end;
  }
  
  .start-date-wrapper {
    display: flex;
    flex-direction: row;
    padding: 1px;
    width: 45%;
  }
  /* .button-refresh {
    
    padding-right: 0.5rem;
    margin-bottom: 5px;
  } */
  
  .chart-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }